{
  "expo": {
    "name": "VitaInes",
    "slug": "vitaInes",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vitaines",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F8F4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vitaInes.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "VitaInes needs access to health data to track your blood pressure readings.",
        "NSHealthUpdateUsageDescription": "VitaInes needs to write health data to track your blood pressure readings."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F0F8F4"
      },
      "package": "com.vitaInes.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "USE_EXACT_ALARM"
      ]
    },
    "plugins": [
      "./plugins/withYogaFix",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4CAF93",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fbe8586c-7226-414d-8fab-51f4a6af0b5b"
      }
    }
  }
}
